{
	"name": "me-utils",
	"version": "2.0.6",
	"//type": "module",
	"main": "lib/index.js",
	"module": "lib/browser/index.js",
	"//exports": {
		".": {
			"require": "./lib/index.js",
			"import": "./lib/browser/index.js"
		}
	},
	"scripts": {
		"format": "biome format",
		"lint": "biome lint",
		"check": "biome check",
		"build": "rollup -c && mv ./lib/browser/index.browser.d.ts ./lib/browser/index.d.ts"
	},
	"dependencies": {
		"ms": "^2.1.3",
		"js-md5": "^0.8.3",
		"js-sha256": "^0.11.0",
		"uuid": "^11.0.5"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@rollup/plugin-commonjs": "^28.0.2",
		"@rollup/plugin-node-resolve": "^16.0.0",
		"@rollup/plugin-replace": "^6.0.2",
		"@types/js-md5": "^0.7.2",
		"@types/ms": "^2.1.0",
		"@types/node": "^22.10.10",
		"@types/uuid": "^10.0.0",
		"rollup": "^4.32.0",
		"rollup-plugin-typescript2": "^0.36.0",
		"typescript": "^5.7.3"
	}
}
